booking_id, floor_id, Emp_ID, meetingroom_no, no_of_emp, date, start_time, end_time

create table Meetings (
    Booking_ID number not null,
    Emp_ID number not null,
    MeetingRoom_no number not null,
    NO_OfEmp number not null,
    Meeting_Date date not null,
    Start_Time timestamp not null,
    End_Time timestamp not null,
    PRIMARY KEY(Booking_ID,Emp_ID),
    FOREIGN KEY(Emp_ID) References Employee
);

INSERT INTO Meetings Values(45678,'5A',501,300,5,DATE '2021-10-08',TIMESTAMP '2021-10-08 15:00:00',TIMESTAMP '2021-10-08 16:00:00');
INSERT INTO Meetings Values(45678,'5A',504,300,5,DATE '2021-10-08',TIMESTAMP '2021-10-08 15:00:00',TIMESTAMP '2021-10-08 16:00:00');
INSERT INTO Meetings Values(45678,'5A',505,300,5,DATE '2021-10-08',TIMESTAMP '2021-10-08 15:00:00',TIMESTAMP '2021-10-08 16:00:00');
INSERT INTO Meetings Values(45678,'5A',506,300,5,DATE '2021-10-08',TIMESTAMP '2021-10-08 15:00:00',TIMESTAMP '2021-10-08 16:00:00');
INSERT INTO Meetings Values(45678,'5A',507,300,5,DATE '2021-10-08',TIMESTAMP '2021-10-08 15:00:00',TIMESTAMP '2021-10-08 16:00:00');

INSERT INTO Meetings Values(45679,'5B',503,301,4,DATE '2021-10-08',TIMESTAMP '2021-10-08 16:00:00',TIMESTAMP '2021-10-08 17:00:00');
INSERT INTO Meetings Values(45679,'5B',511,301,4,DATE '2021-10-08',TIMESTAMP '2021-10-08 16:00:00',TIMESTAMP '2021-10-08 17:00:00');
INSERT INTO Meetings Values(45679,'5B',502,301,4,DATE '2021-10-08',TIMESTAMP '2021-10-08 16:00:00',TIMESTAMP '2021-10-08 17:00:00');
INSERT INTO Meetings Values(45679,'5B',510,301,4,DATE '2021-10-08',TIMESTAMP '2021-10-08 16:00:00',TIMESTAMP '2021-10-08 17:00:00');


INSERT INTO Meetings Values(45680,'5C',501,300,3,DATE '2021-10-09',TIMESTAMP '2021-10-09 13:00:00',TIMESTAMP '2021-10-09 14:00:00');
INSERT INTO Meetings Values(45680,'5C',503,300,3,DATE '2021-10-09',TIMESTAMP '2021-10-09 13:00:00',TIMESTAMP '2021-10-09 14:00:00');
INSERT INTO Meetings Values(45680,'5C',506,300,3,DATE '2021-10-09',TIMESTAMP '2021-10-09 13:00:00',TIMESTAMP '2021-10-09 14:00:00');

INSERT INTO Meetings Values(45681,'5A',502,302,5,DATE '2021-10-09',TIMESTAMP '2021-10-09 14:00:00',TIMESTAMP '2021-10-09 16:00:00');
INSERT INTO Meetings Values(45681,'5A',504,302,5,DATE '2021-10-09',TIMESTAMP '2021-10-09 14:00:00',TIMESTAMP '2021-10-09 16:00:00');
INSERT INTO Meetings Values(45681,'5A',505,302,5,DATE '2021-10-09',TIMESTAMP '2021-10-09 14:00:00',TIMESTAMP '2021-10-09 16:00:00');
INSERT INTO Meetings Values(45681,'5A',507,302,5,DATE '2021-10-09',TIMESTAMP '2021-10-09 14:00:00',TIMESTAMP '2021-10-09 16:00:00');
INSERT INTO Meetings Values(45681,'5A',509,302,5,DATE '2021-10-09',TIMESTAMP '2021-10-09 14:00:00',TIMESTAMP '2021-10-09 16:00:00');

INSERT INTO Meetings Values(45682,'5B',502,302,4,DATE '2021-10-10',TIMESTAMP '2021-10-10 12:00:00',TIMESTAMP '2021-10-10 14:00:00');
INSERT INTO Meetings Values(45682,'5B',504,302,4,DATE '2021-10-10',TIMESTAMP '2021-10-10 12:00:00',TIMESTAMP '2021-10-10 14:00:00');
INSERT INTO Meetings Values(45682,'5B',505,302,4,DATE '2021-10-10',TIMESTAMP '2021-10-10 12:00:00',TIMESTAMP '2021-10-10 14:00:00');
INSERT INTO Meetings Values(45682,'5B',508,302,4,DATE '2021-10-10',TIMESTAMP '2021-10-10 12:00:00',TIMESTAMP '2021-10-10 14:00:00');


INSERT INTO Meetings Values(45683,'5A',501,300,5,DATE '2021-10-11',TIMESTAMP '2021-10-11 15:00:00',TIMESTAMP '2021-10-11 16:00:00');
INSERT INTO Meetings Values(45683,'5A',504,300,5,DATE '2021-10-11',TIMESTAMP '2021-10-11 15:00:00',TIMESTAMP '2021-10-11 16:00:00');
INSERT INTO Meetings Values(45683,'5A',505,300,5,DATE '2021-10-11',TIMESTAMP '2021-10-11 15:00:00',TIMESTAMP '2021-10-11 16:00:00');
INSERT INTO Meetings Values(45683,'5A',506,300,5,DATE '2021-10-11',TIMESTAMP '2021-10-11 15:00:00',TIMESTAMP '2021-10-11 16:00:00');
INSERT INTO Meetings Values(45683,'5A',507,300,5,DATE '2021-10-11',TIMESTAMP '2021-10-11 15:00:00',TIMESTAMP '2021-10-11 16:00:00');

INSERT INTO Meetings Values(45684,'5B',503,301,4,DATE '2021-10-11',TIMESTAMP '2021-10-11 16:00:00',TIMESTAMP '2021-10-11 17:00:00');
INSERT INTO Meetings Values(45684,'5B',511,301,4,DATE '2021-10-11',TIMESTAMP '2021-10-11 16:00:00',TIMESTAMP '2021-10-11 17:00:00');
INSERT INTO Meetings Values(45684,'5B',502,301,4,DATE '2021-10-11',TIMESTAMP '2021-10-11 16:00:00',TIMESTAMP '2021-10-11 17:00:00');
INSERT INTO Meetings Values(45684,'5B',510,301,4,DATE '2021-10-11',TIMESTAMP '2021-10-11 16:00:00',TIMESTAMP '2021-10-11 17:00:00');


INSERT INTO Meetings Values(45685,'5C',501,300,3,DATE '2021-10-12',TIMESTAMP '2021-10-12 13:00:00',TIMESTAMP '2021-10-12 14:00:00');
INSERT INTO Meetings Values(45685,'5C',503,300,3,DATE '2021-10-12',TIMESTAMP '2021-10-12 13:00:00',TIMESTAMP '2021-10-12 14:00:00');
INSERT INTO Meetings Values(45685,'5C',506,300,3,DATE '2021-10-12',TIMESTAMP '2021-10-12 13:00:00',TIMESTAMP '2021-10-12 14:00:00');

INSERT INTO Meetings Values(45686,'5A',502,302,5,DATE '2021-10-12',TIMESTAMP '2021-10-12 14:00:00',TIMESTAMP '2021-10-12 16:00:00');
INSERT INTO Meetings Values(45686,'5A',504,302,5,DATE '2021-10-12',TIMESTAMP '2021-10-12 14:00:00',TIMESTAMP '2021-10-12 16:00:00');
INSERT INTO Meetings Values(45686,'5A',505,302,5,DATE '2021-10-12',TIMESTAMP '2021-10-12 14:00:00',TIMESTAMP '2021-10-12 16:00:00');
INSERT INTO Meetings Values(45686,'5A',507,302,5,DATE '2021-10-12',TIMESTAMP '2021-10-12 14:00:00',TIMESTAMP '2021-10-12 16:00:00');
INSERT INTO Meetings Values(45686,'5A',509,302,5,DATE '2021-10-12',TIMESTAMP '2021-10-12 14:00:00',TIMESTAMP '2021-10-12 16:00:00');

INSERT INTO Meetings Values(45687,'5B',502,302,4,DATE '2021-10-13',TIMESTAMP '2021-10-13 12:00:00',TIMESTAMP '2021-10-13 14:00:00');
INSERT INTO Meetings Values(45687,'5B',504,302,4,DATE '2021-10-13',TIMESTAMP '2021-10-13 12:00:00',TIMESTAMP '2021-10-13 14:00:00');
INSERT INTO Meetings Values(45687,'5B',505,302,4,DATE '2021-10-13',TIMESTAMP '2021-10-13 12:00:00',TIMESTAMP '2021-10-13 14:00:00');
INSERT INTO Meetings Values(45687,'5B',508,302,4,DATE '2021-10-13',TIMESTAMP '2021-10-13 12:00:00',TIMESTAMP '2021-10-13 14:00:00');


INSERT INTO Meetings Values(45688,'5A',501,300,5,DATE '2021-10-14',TIMESTAMP '2021-10-14 15:00:00',TIMESTAMP '2021-10-14 16:00:00');
INSERT INTO Meetings Values(45688,'5A',504,300,5,DATE '2021-10-14',TIMESTAMP '2021-10-14 15:00:00',TIMESTAMP '2021-10-14 16:00:00');
INSERT INTO Meetings Values(45688,'5A',505,300,5,DATE '2021-10-14',TIMESTAMP '2021-10-14 15:00:00',TIMESTAMP '2021-10-14 16:00:00');
INSERT INTO Meetings Values(45688,'5A',506,300,5,DATE '2021-10-14',TIMESTAMP '2021-10-14 15:00:00',TIMESTAMP '2021-10-14 16:00:00');
INSERT INTO Meetings Values(45688,'5A',507,300,5,DATE '2021-10-14',TIMESTAMP '2021-10-14 15:00:00',TIMESTAMP '2021-10-14 16:00:00');

INSERT INTO Meetings Values(45689,'5B',503,301,4,DATE '2021-10-15',TIMESTAMP '2021-10-15 16:00:00',TIMESTAMP '2021-10-15 17:00:00');
INSERT INTO Meetings Values(45689,'5B',511,301,4,DATE '2021-10-15',TIMESTAMP '2021-10-15 16:00:00',TIMESTAMP '2021-10-15 17:00:00');
INSERT INTO Meetings Values(45689,'5B',502,301,4,DATE '2021-10-15',TIMESTAMP '2021-10-15 16:00:00',TIMESTAMP '2021-10-15 17:00:00');
INSERT INTO Meetings Values(45689,'5B',510,301,4,DATE '2021-10-15',TIMESTAMP '2021-10-15 16:00:00',TIMESTAMP '2021-10-15 17:00:00');


INSERT INTO Meetings Values(45690,'5C',501,300,3,DATE '2021-10-16',TIMESTAMP '2021-10-16 13:00:00',TIMESTAMP '2021-10-16 14:00:00');
INSERT INTO Meetings Values(45690,'5C',503,300,3,DATE '2021-10-16',TIMESTAMP '2021-10-16 13:00:00',TIMESTAMP '2021-10-16 14:00:00');
INSERT INTO Meetings Values(45690,'5C',506,300,3,DATE '2021-10-16',TIMESTAMP '2021-10-16 13:00:00',TIMESTAMP '2021-10-16 14:00:00');

INSERT INTO Meetings Values(45691,'5A',502,302,5,DATE '2021-10-16',TIMESTAMP '2021-10-16 14:00:00',TIMESTAMP '2021-10-16 16:00:00');
INSERT INTO Meetings Values(45691,'5A',504,302,5,DATE '2021-10-16',TIMESTAMP '2021-10-16 14:00:00',TIMESTAMP '2021-10-16 16:00:00');
INSERT INTO Meetings Values(45691,'5A',505,302,5,DATE '2021-10-16',TIMESTAMP '2021-10-16 14:00:00',TIMESTAMP '2021-10-16 16:00:00');
INSERT INTO Meetings Values(45691,'5A',507,302,5,DATE '2021-10-16',TIMESTAMP '2021-10-16 14:00:00',TIMESTAMP '2021-10-16 16:00:00');
INSERT INTO Meetings Values(45691,'5A',509,302,5,DATE '2021-10-16',TIMESTAMP '2021-10-16 14:00:00',TIMESTAMP '2021-10-16 16:00:00');

INSERT INTO Meetings Values(45692,'5B',502,302,4,DATE '2021-10-17',TIMESTAMP '2021-10-17 12:00:00',TIMESTAMP '2021-10-17 14:00:00');
INSERT INTO Meetings Values(45692,'5B',504,302,4,DATE '2021-10-17',TIMESTAMP '2021-10-17 12:00:00',TIMESTAMP '2021-10-17 14:00:00');
INSERT INTO Meetings Values(45692,'5B',505,302,4,DATE '2021-10-17',TIMESTAMP '2021-10-17 12:00:00',TIMESTAMP '2021-10-17 14:00:00');
INSERT INTO Meetings Values(45692,'5B',508,302,4,DATE '2021-10-17',TIMESTAMP '2021-10-17 12:00:00',TIMESTAMP '2021-10-17 14:00:00');


