

INSERT INTO Symptom VALUES(201,501,DATE '2021-10-08','Cold');
INSERT INTO Symptom VALUES(202,506,DATE '2021-10-08','Cough');
INSERT INTO Symptom VALUES(203,508,DATE '2021-10-08','');
INSERT INTO Symptom VALUES(204,510,DATE '2021-10-08','');
INSERT INTO Symptom VALUES(205,512,DATE '2021-10-08','');
INSERT INTO Symptom VALUES(206,515,DATE '2021-10-08','');
INSERT INTO Symptom VALUES(207,520,DATE '2021-10-08','');
INSERT INTO Symptom VALUES(208,521,DATE '2021-10-08','');
INSERT INTO Symptom VALUES(209,522,DATE '2021-10-08','');
INSERT INTO Symptom VALUES(210,523,DATE '2021-10-08','');


INSERT INTO Symptom VALUES(301,501,DATE '2021-10-09','N','Y','N','N','N');
INSERT INTO Symptom VALUES(302,503,DATE '2021-10-09','N','N','Y','N','N');
INSERT INTO Symptom VALUES(303,504,DATE '2021-10-09','N','Y','N','N','N');
INSERT INTO Symptom VALUES(304,506,DATE '2021-10-09','Y','N','N','Y','N');
INSERT INTO Symptom VALUES(305,507,DATE '2021-10-09','N','N','Y','N','N');
INSERT INTO Symptom VALUES(306,509,DATE '2021-10-09','N','N','Y','N','N');
INSERT INTO Symptom VALUES(307,512,DATE '2021-10-09','N','N','N','Y','N');
INSERT INTO Symptom VALUES(308,515,DATE '2021-10-09','Y','N','N','Y','N');
INSERT INTO Symptom VALUES(309,518,DATE '2021-10-09','N','Y','Y','N','N');
INSERT INTO Symptom VALUES(310,520,DATE '2021-10-09','N','N','N','Y','N');


INSERT INTO Symptom VALUES(401,506,DATE '2021-10-10','N','Y','N','N','N');
INSERT INTO Symptom VALUES(402,509,DATE '2021-10-10','N','Y','Y','N','N');
INSERT INTO Symptom VALUES(403,511,DATE '2021-10-10','N','N','N','Y','N');
INSERT INTO Symptom VALUES(404,514,DATE '2021-10-10','N','N','N','N','Y');
INSERT INTO Symptom VALUES(405,515,DATE '2021-10-10','N','Y','N','N','N');
INSERT INTO Symptom VALUES(406,516,DATE '2021-10-10','N','N','Y','N','N');
INSERT INTO Symptom VALUES(407,517,DATE '2021-10-10','N','Y','N','N','N');
INSERT INTO Symptom VALUES(408,520,DATE '2021-10-10','Y','Y','Y','Y','Y');
INSERT INTO Symptom VALUES(409,521,DATE '2021-10-10','N','N','Y','N','N');
INSERT INTO Symptom VALUES(410,524,DATE '2021-10-10','N','N','N','Y','N');


INSERT INTO Symptom VALUES(501,503,DATE '2021-10-11','N','N','Y','N','N');
INSERT INTO Symptom VALUES(502,505,DATE '2021-10-11','Y','N','N','Y','N');
INSERT INTO Symptom VALUES(503,506,DATE '2021-10-11','N','Y','N','N','Y');
INSERT INTO Symptom VALUES(504,508,DATE '2021-10-11','N','N','Y','N','N');
INSERT INTO Symptom VALUES(505,509,DATE '2021-10-11','N','N','N','N','Y');
INSERT INTO Symptom VALUES(506,512,DATE '2021-10-11','Y','Y','Y','Y','Y');
INSERT INTO Symptom VALUES(507,514,DATE '2021-10-11','N','N','N','N','Y');
INSERT INTO Symptom VALUES(508,515,DATE '2021-10-11','N','N','N','Y','N');
INSERT INTO Symptom VALUES(509,520,DATE '2021-10-11','N','N','N','Y','N');
INSERT INTO Symptom VALUES(510,521,DATE '2021-10-11','N','N','Y','N','N');


INSERT INTO Symptom VALUES(601,501,DATE '2021-10-12','Y','N','N','Y','N');
INSERT INTO Symptom VALUES(602,505,DATE '2021-10-12','N','Y','N','N','N');
INSERT INTO Symptom VALUES(603,507,DATE '2021-10-12','N','N','Y','N','N');
INSERT INTO Symptom VALUES(604,508,DATE '2021-10-12','N','N','N','Y','N');
INSERT INTO Symptom VALUES(605,509,DATE '2021-10-12','N','N','Y','N','N');
INSERT INTO Symptom VALUES(606,511,DATE '2021-10-12','N','Y','N','N','N');
INSERT INTO Symptom VALUES(607,512,DATE '2021-10-12','N','Y','N','N','N');
INSERT INTO Symptom VALUES(608,515,DATE '2021-10-12','N','N','N','Y','N');
INSERT INTO Symptom VALUES(609,521,DATE '2021-10-12','N','Y','N','N','N');
INSERT INTO Symptom VALUES(610,523,DATE '2021-10-12','N','Y','N','Y','N');




INSERT INTO Symptom VALUES(701,501,DATE '2021-10-13','N','Y','Y','N','N');
INSERT INTO Symptom VALUES(702,506,DATE '2021-10-13','N','N','N','Y','N');
INSERT INTO Symptom VALUES(703,508,DATE '2021-10-13','N','N','Y','Y','N');
INSERT INTO Symptom VALUES(704,510,DATE '2021-10-13','N','Y','N','N','N');
INSERT INTO Symptom VALUES(705,512,DATE '2021-10-13','N','Y','N','N','Y');
INSERT INTO Symptom VALUES(706,515,DATE '2021-10-13','N','N','N','Y','N');
INSERT INTO Symptom VALUES(707,520,DATE '2021-10-13','N','Y','N','N','N');
INSERT INTO Symptom VALUES(708,521,DATE '2021-10-13','N','N','Y','N','N');
INSERT INTO Symptom VALUES(709,522,DATE '2021-10-13','Y','Y','Y','Y','Y');
INSERT INTO Symptom VALUES(710,523,DATE '2021-10-13','N','N','N','N','Y');


INSERT INTO Symptom VALUES(801,501,DATE '2021-10-14','N','N','Y','N','N');
INSERT INTO Symptom VALUES(802,503,DATE '2021-10-14','N','N','N','Y','N');
INSERT INTO Symptom VALUES(803,504,DATE '2021-10-14','N','Y','N','N','N');
INSERT INTO Symptom VALUES(804,506,DATE '2021-10-14','N','Y','N','N','N');
INSERT INTO Symptom VALUES(805,507,DATE '2021-10-14','N','N','Y','N','N');
INSERT INTO Symptom VALUES(806,509,DATE '2021-10-14','N','N','N','N','N');
INSERT INTO Symptom VALUES(807,512,DATE '2021-10-14','N','N','N','Y','N');
INSERT INTO Symptom VALUES(808,515,DATE '2021-10-14','N','N','Y','N','N');
INSERT INTO Symptom VALUES(809,518,DATE '2021-10-14','N','Y','N','N','N');
INSERT INTO Symptom VALUES(810,520,DATE '2021-10-14','N','N','N','Y','N');


INSERT INTO Symptom VALUES(901,506,DATE '2021-10-15','N','N','N','N','Y');
INSERT INTO Symptom VALUES(902,509,DATE '2021-10-15','N','Y','N','N','N');
INSERT INTO Symptom VALUES(903,511,DATE '2021-10-15','N','Y','N','N','N');
INSERT INTO Symptom VALUES(904,514,DATE '2021-10-15','N','N','Y','N','N');
INSERT INTO Symptom VALUES(905,515,DATE '2021-10-15','N','Y','N','N','N');
INSERT INTO Symptom VALUES(906,516,DATE '2021-10-15','N','N','Y','N','N');
INSERT INTO Symptom VALUES(907,517,DATE '2021-10-15','N','N','N','Y','N');
INSERT INTO Symptom VALUES(908,520,DATE '2021-10-15','Y','Y','Y','Y','Y');
INSERT INTO Symptom VALUES(909,521,DATE '2021-10-15','N','N','Y','N','N');
INSERT INTO Symptom VALUES(910,524,DATE '2021-10-15','Y','N','N','N','N');


INSERT INTO Symptom VALUES(211,503,DATE '2021-10-16','N','N','N','N','Y');
INSERT INTO Symptom VALUES(212,505,DATE '2021-10-16','N','N','Y','N','N');
INSERT INTO Symptom VALUES(213,506,DATE '2021-10-16','N','Y','N','Y','N');
INSERT INTO Symptom VALUES(214,508,DATE '2021-10-16','N','N','Y','N','N');
INSERT INTO Symptom VALUES(215,509,DATE '2021-10-16','N','N','Y','N','N');
INSERT INTO Symptom VALUES(216,512,DATE '2021-10-16','Y','Y','Y','Y','Y');
INSERT INTO Symptom VALUES(217,514,DATE '2021-10-16','N','N','N','Y','N');
INSERT INTO Symptom VALUES(218,515,DATE '2021-10-16','N','Y','N','N','N');
INSERT INTO Symptom VALUES(219,520,DATE '2021-10-16','N','N','N','Y','N');
INSERT INTO Symptom VALUES(210,521,DATE '2021-10-16','N','N','Y','N','N');


INSERT INTO Symptom VALUES(311,501,DATE '2021-10-17','N','Y','N','N','N');
INSERT INTO Symptom VALUES(312,505,DATE '2021-10-17','Y','N','N','N','N');
INSERT INTO Symptom VALUES(313,507,DATE '2021-10-17','N','N','Y','N','N');
INSERT INTO Symptom VALUES(314,508,DATE '2021-10-17','N','N','N','Y','N');
INSERT INTO Symptom VALUES(315,509,DATE '2021-10-17','N','N','Y','N','N');
INSERT INTO Symptom VALUES(316,511,DATE '2021-10-17','N','N','N','Y','N');
INSERT INTO Symptom VALUES(317,512,DATE '2021-10-17','Y','N','Y','N','N');
INSERT INTO Symptom VALUES(318,515,DATE '2021-10-17','Y','N','N','N','N');
INSERT INTO Symptom VALUES(319,521,DATE '2021-10-17','N','Y','N','Y','N');
INSERT INTO Symptom VALUES(310,523,DATE '2021-10-17','N','N','N','N','Y');



